<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            margin-left: 20%;
            width: 60%;
            height:40%;
        }
        h2{color: yellow;
font-size: 2rem;
        }
        h1{
            font-size: 4rem;
        }
        p{ font-weight: bold;
            font-size: 1.5rem;
        }
        .footer{
    text-align: center;
    margin-top: 18%;
    }
  body{
    
        font-weight:bold;
    background-image:url('about.jpg');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size: cover;
    background-color: rgb(237, 237, 245);
    color: white;
}
.element{
    display: flex;
    justify-content: space-around;
    }
    nav{
    display: flex;
    justify-content:space-around;
    align-items: center;
    height: 80px;
    
}
nav ul{
   
display: flex;
justify-content:center ;

}
nav ul li a{
    color: white;
}
nav ul li {

    color: white;
list-style: none;
margin: 0 23px;
}
@media only screen and (max-width: 1000px) {
    h2{
        margin-left: 40px;
    }
    h1{  margin-left: 40px;
            font-size: 1.8rem;
        }
        p{ font-weight: bold;
            font-size: 0.9rem;
        }
        .footer{
    text-align: center;
    padding-top: 40px;
    
    }

.element{
    display: flex;
    justify-content: space-around;
    }
    nav{
    margin-left: 30px 40px 10px 0px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    height: 80px;
    /* background-color: rgb(25, 2, 49); */
}
nav ul{

    margin-left: 10px 50px 0px 0px;
display: flex;
justify-content:center ;

}
nav ul li{
   
list-style: none;
margin: 50px 15px 43px  -8px;
}
img{
    border-radius: 10%;
    width: 100%;
    height: 30%;
    margin-left:0%;
}






}
    
 </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>

</head>
<body>
    <header>
        <nav>
            <div class="left">Shiv's Website</div>
            <div class="right">
              <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
              </ul>
              </div>
        </nav>
    </header>
<div class="element">

    <div class="b">
<h1>Welcome to my website</h1>
<img src="shivphoto.jpg">
<h2>About Me</h2>
<p>
Welcome to my corner of the internet! I'm Shiv Narang, a passionate coder with a knack for web development I am currently pursuing my
    Btech from IITB CSE'27I have done my higher education from 
    my hometown saharanpur which is in Uttar Pradesh
    .After that I went to Delhi for JEE prepration.I have made this website with the help 
    of html,css that i learnt from Udemy i also used bit of type script in the home
    page.Skills aquired by me are c++,DSA,python,numpy,pandas,html,css,javascript
    Let's connect on Linkedin:<a href="www.linkedin.com/in/shiv-narang-916975214">Link to my profile</a>
</p> 
<br>
<h2>Non-Academic Life</h2>
<p>I come from small city Saharanpur,UP famous for its wood market,Talking about my family my father is businessman and mother is housewife,
    My one sister is currently working in google and other sister is doing her B.tech
    I have achieved everything because of my family support.I am  good at sports like badminton,cricket,lawn tennis and table tennis.I am also 
music lover specially english songs and punjabi(yes i know punjabi).My favourite singers are Harry styles,Dua Lipa,Imagine Dragons
,Taylor Swift,Shawn Mendes and many more.I am a fooodie specially when there is chicken!!.I also know to play guitar.
</p>
<br>

<h2>Great Learner, Greater Achiever</h2>

One thing I pride myself on is my insatiable appetite for learning. In the ever-evolving landscape of technology, being a great learner is key. I've embraced new languages, frameworks, and methodologies with enthusiasm, ensuring that my skill set is always up-to-date.

</div>


</div>
<section class ="footer"> 
    <hr>
   <p>copyright@shivnarang<br>
    contact me:Email:narangshiv2@gmail.com<br>
phone no-7900678944
<br>address;Hostel 1,IIT Bombay
   </p>
 </section>
</body>
</html>